index.html
<!DOCTYPE html>
<html lang='en-us' ng-app='app'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='UTF-8'>
    <title>Standard Notes Protocol by standardnotes</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='vendor/stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='https://code.angularjs.org/1.5.8/angular.js'></script>
    <script src='javascripts/rest_api.js'></script>
    <script src='javascripts/app.js'></script>
  </head>
  <body ng-controller='AppCtrl'>
    <section class='page-header'>
      <h1 class='project-name'>Standard Notes</h1>
      <h2 class='project-tagline'>A Decentralized Personal Notes / Simple Blogging System</h2>
    </section>
    <section class='main-content'>
      <p class='condensed'>Protocol Specification</p>
      <p class='condensed small faded'>Version 0.10.0</p>
      <h2><a aria-hidden='true' class='anchor' href='#preamble' id='preamble'>
          <span aria-hidden='true' class='octicon octicon-link'></span>
        </a>Preamble
      </h2>
      <p>Notes are an essential part of human life, a tradition dating back tens of thousands of years. A person a thousand years ago may not have had much: a home, some food, family, and quite often, a journal. These thoughts, scribbled down on paper, belonged to no one but the authors themselves.</p>
      <p>Today, our notes are owned by Evernote Incorporated; by Google Incorporated; by Apple Inc. We do not own our own notes. They are owned by for-profit corporations, who are today at the mercy of paranoid governments looking to extend their reach as far as possible.</p>
      <p>These platforms also typically lock you in, so that it's either difficult or inconvenient to transfer to another service.</p>
      <p>Standard Notes is an open specification for a simple and secure system of organizing notes and groups of notes, and also publishing groups and notes onto the internet. Because it is an open protocol, a user need not be locked in to any application. Indeed, a user may even use multiple applications on different platforms to manage the same dataset.</p>
      <h2><a aria-hidden='true' class='anchor' href='#introduction' id='introduction'>
          <span aria-hidden='true' class='octicon octicon-link'></span>
        </a>Introduction
      </h2>
      <p>This document outlines the specifications for the client-server communications of the Standard Notes system. Any client can communicate with a Standard Notes server as long as it understands the server's requirements.</p>
      <h1>
        Models
      </h1>
      <p>The protocol consists of four main models:</p>
      <ul>
        <li>User</li>
        <li>Notes</li>
        <li>Groups</li>
        <li>Presentations</li>
      </ul>
      <h2>
        User
      </h2>
      <p>A user model has the following properties:</p>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>email</td>
            <td>Integer</td>
            <td>The email of the user.</td>
          </tr>
          <tr>
            <td>password</td>
            <td>String</td>
            <td>
              The password for this user.
              <em>Clients must enforce a 24 character minimum for passwords.</em>
            </td>
          </tr>
          <tr>
            <td>
              username (<em>optional</em>)
            </td>
            <td>String</td>
            <td>A unique username used for presentations. For servers that manage multiple Users, the username serves as a way to namespace presentations.</td>
          </tr>
        </tbody>
      </table>
      <h2>
        Notes
      </h2>
      <p>Note models have the following properties:</p>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>id</td>
            <td>Integer</td>
            <td>The id for this note. These ids are relative to the server hosting the data, and may change if a user initiated export and import occurs.</td>
          </tr>
          <tr>
            <td>uuid</td>
            <td>String</td>
            <td>The unique global identifier for this note. This uuid does not change during new data imports.</td>
          </tr>
          <tr>
            <td>content</td>
            <td>Text</td>
            <td>
              The JSON string encoded content of the note, with the following format:
              <pre><code>{title: _note_title_, text: _note_text_}</code></pre>
            </td>
          </tr>
          <tr>
            <td>loc_eek</td>
            <td>String</td>
            <td>The locally encrypted encryption key for this note.</td>
          </tr>
          <tr>
            <td>
              group_id (<em>optional</em>)
            </td>
            <td>Integer</td>
            <td>The identifier of the group this note belongs to.</td>
          </tr>
          <tr>
            <td>created_at</td>
            <td>Date</td>
            <td>The date this note was created.</td>
          </tr>
          <tr>
            <td>modified_at</td>
            <td>Date</td>
            <td>The date this note was modified.</td>
          </tr>
        </tbody>
      </table>
      <h2>
        Groups
      </h2>
      <p>Group models have the following properties:</p>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>id</td>
            <td>Integer</td>
            <td>The id for this group.</td>
          </tr>
          <tr>
            <td>uuid</td>
            <td>String</td>
            <td>The unique global identifier for this group. This uuid does not change during new data imports.</td>
          </tr>
          <tr>
            <td>name</td>
            <td>String</td>
            <td>The name of the group.</td>
          </tr>
          <tr>
            <td>created_at</td>
            <td>Date</td>
            <td>The date this group was created.</td>
          </tr>
          <tr>
            <td>modified_at</td>
            <td>Date</td>
            <td>The date this group was modified.</td>
          </tr>
        </tbody>
      </table>
      <h2>
        Presentations
      </h2>
      <p>Presentations are how groups and notes are presented to the public. Groups and notes are by default unpresented and hidden from public view. However, a user may choose to make a group or a note publicly viewable.</p>
      <p>
        A group or a note with a presentation can be accessed by the presentation's
        <code>url</code>,
      </p>
      <p>Notes with a presentation are stored on the server without client-side encryption.</p>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>id</td>
            <td>Integer</td>
            <td>The id for this presentation.</td>
          </tr>
          <tr>
            <td>uuid</td>
            <td>String</td>
            <td>The unique global identifier for this presentation. This uuid does not change during new data imports.</td>
          </tr>
          <tr>
            <td>
              root_path (<em>read-only</em>)
            </td>
            <td>String</td>
            <td>The root path of this presentation, as decided by the server.</td>
          </tr>
          <tr>
            <td>relative_path</td>
            <td>String</td>
            <td>The relative location of this presentation, with respect to the root_path. This path can be chosen by the client user.</td>
          </tr>
          <tr>
            <td>
              url (<em>read-only</em>)
            </td>
            <td>String</td>
            <td>The full URL of this presentation. The server decides what this URL is, and should be based off the root and relative path.</td>
          </tr>
          <tr>
            <td>presentable_type</td>
            <td>String</td>
            <td>The class of the object being presented. This can be set to "Note" or "Group".</td>
          </tr>
          <tr>
            <td>presentable_id</td>
            <td>String</td>
            <td>The identifier of the object being presented. This will be the identifier of the Note or Group being presented.</td>
          </tr>
          <tr>
            <td>created_at</td>
            <td>Date</td>
            <td>The date this presentation was created.</td>
          </tr>
          <tr>
            <td>modified_at</td>
            <td>Date</td>
            <td>The date this presentation was modified.</td>
          </tr>
        </tbody>
      </table>
      <h1>
        REST API
      </h1>
      <p>General:</p>
      <ol>
        <li>
          <p>
            All requests after the initial authentication should be authenticated with a JWT with the
            <code>Authorization</code>
            header:
          </p>
          <pre><code>Authorization: Bearer _insert_JWT_here_</code></pre>
        </li>
        <li>
          All responses include the object in question
          <em>nested</em>.
        </li>
      </ol>
      <h2>Auth</h2>
      <p>Standard Notes uses JSON Web Tokens (JWT) for authentication.</p>
      <div class='endpoints'>
        <div class='endpoint' ng-repeat='request in apiData.auth'>
          <div class='path'>{{request.verb}} {{request.path}}</div>
          <div class='desc'>{{request.desc}}</div>
          <div class='params'>
            <span ng-repeat='param in request.params'>
              {{param.name}}
              <span ng-if='param.desc'>— {{param.desc}}</span>
            </span>
          </div>
          <div class='responses'>
            <div class='strong small'>Responses</div>
            <div class='response' ng-repeat='response in request.responses'>
              {{response.status}}
              <pre><code>{{response.body}}</code></pre>
            </div>
          </div>
        </div>
      </div>
      <endpoints></endpoints>
      <h2>
        Users
      </h2>
      <div class='endpoints'>
        <div class='endpoint' ng-repeat='request in apiData.users'>
          <div class='path'>{{request.verb}} {{request.path}}</div>
          <div class='desc'>{{request.desc}}</div>
          <div class='params'>
            <span ng-repeat='param in request.params'>
              {{param.name}}
              <span ng-if='param.desc'>— {{param.desc}}</span>
            </span>
          </div>
          <div class='responses'>
            <div class='strong small'>Responses</div>
            <div class='response' ng-repeat='response in request.responses'>
              {{response.status}}
              <pre><code>{{response.body}}</code></pre>
            </div>
          </div>
        </div>
      </div>
      <h2>
        Groups
      </h2>
      <div class='endpoints'>
        <div class='endpoint' ng-repeat='request in apiData.groups'>
          <div class='path'>{{request.verb}} {{request.path}}</div>
          <div class='desc'>{{request.desc}}</div>
          <div class='params'>
            <span ng-repeat='param in request.params'>
              {{param.name}}
              <span ng-if='param.desc'>— {{param.desc}}</span>
            </span>
          </div>
          <div class='responses'>
            <div class='strong small'>Responses</div>
            <div class='response' ng-repeat='response in request.responses'>
              {{response.status}}
              <pre><code>{{response.body}}</code></pre>
            </div>
          </div>
        </div>
      </div>
      <h2>
        Notes
      </h2>
      <div class='endpoints'>
        <div class='endpoint' ng-repeat='request in apiData.notes'>
          <div class='path'>{{request.verb}} {{request.path}}</div>
          <div class='desc'>{{request.desc}}</div>
          <div class='params'>
            <span ng-repeat='param in request.params'>
              {{param.name}} 
              <span ng-if='param.desc'>— {{param.desc}}</span>
            </span>
          </div>
          <div class='responses'>
            <div class='strong small'>Responses</div>
            <div class='response' ng-repeat='response in request.responses'>
              {{response.status}}
              <pre><code>{{response.body}}</code></pre>
            </div>
          </div>
        </div>
      </div>
      <h2><a aria-hidden='true' class='anchor' href='#importexport' id='importexport'>
          <span aria-hidden='true' class='octicon octicon-link'></span>
        </a>Import/Export
      </h2>
      <p>The export file is a JSON file that follows a standard format, and is unencrypted.</p>
      <p>
        <strong>Export file format:</strong>
      </p>
      <pre><code>{&#x000A;    "groups": [&#x000A;        {&#x000A;            "id": "",&#x000A;            "uuid": "",&#x000A;            "name": "",&#x000A;            "created_at": "",&#x000A;            "modified_at": ""&#x000A;        }&#x000A;    ],&#x000A;    "notes": [&#x000A;        {&#x000A;            "id": "",&#x000A;            "uuid" : "",&#x000A;            "content": "",&#x000A;            "group_id": "",&#x000A;            "created_at": "",&#x000A;            "modified_at": ""&#x000A;        }&#x000A;    ],&#x000A;    "presentations": [&#x000A;        {&#x000A;            "id": "",&#x000A;            "uuid": "",&#x000A;            "root_path": "",&#x000A;            "relative_path":    "",&#x000A;            "presentable_id" : "",&#x000A;            "presentable_type" : "",&#x000A;            "created_at": "",&#x000A;            "modified_at": ""&#x000A;        }&#x000A;    ]&#x000A;}</code></pre>
      <p>High-level flow, user wants to switch clients and servers:</p>
      <ol>
        <li>User chooses "Export" option on client A, which is paired with server A.</li>
        <li>Client produces JSON file with all notes unencrypted.</li>
        <li>User uploads JSON file to client B.</li>
        <li>Client B iterates over notes and encrypts the content of each of them locally.</li>
        <li>Client B sends updated JSON (with encrypted note content) data to server B.</li>
      </ol>
      <div class='endpoints'>
        <div class='endpoint' ng-repeat='request in apiData.import'>
          <div class='path'>{{request.verb}} {{request.path}}</div>
          <div class='desc'>{{request.desc}}</div>
          <div class='params'>
            <span ng-repeat='param in request.params'>
              {{param.name}} 
              <span ng-if='param.desc'>— {{param.desc}}</span>
            </span>
          </div>
          <div class='responses'>
            <div class='strong small'>Responses</div>
            <div class='response' ng-repeat='response in request.responses'>
              {{response.status}}
              <pre><code>{{response.body}}</code></pre>
            </div>
          </div>
        </div>
      </div>
      <h1>
        Encryption
      </h1>
      <p>Encryption and security should always be top of mind with Standard Notes.</p>
      <p>It is important that there exist a seperation of concerns between the server and the client. That is, the client should not trust the server, and vice versa. Encryption keys are generated by stretching the user's input password using PBKDF2. The resulting 512 bit key is then split in two - the first half is sent to the server as the user's password, and the second half is saved locally as the user's master encryption key. This way, the server can never calculate the encryption key.</p>
      <p>The following are general requirements for clients and servers:</p>
      <ol>
        <li>
          Note
          <code>content</code>
          must be encrypted locally before being sent to server.
        </li>
        <li>Client-server connections must be made securely through SSL/TLS.</li>
        <li>Upon receiving data from client, servers should encrypt sensitive data once more before storing with a key only the server knows. The server should decrypt this data before sending back to client.</li>
      </ol>
      <h4><a aria-hidden='true' class='anchor' href='#user-password-encryption-and-key-generation' id='user-password-encryption-and-key-generation'>
          <span aria-hidden='true' class='octicon octicon-link'></span>
        </a>User Password Encryption and Key Generation
      </h4>
      <p>
        <strong>Client-side:</strong>
      </p>
      <ol>
        <li>
          User enters "user inputted password" (<code>uip</code>) into registration or login password field.
        </li>
        <li>
          Client manipulates
          <code>uip</code>
          before sending to server as
          <code>password</code>:
          <code>uip</code>
          using PBKDF2 with 3000 iterations, SHA512 as hashing algorithm, and user's email as salt.
          b. Split result from (a) in two halves:
          - First half will be the
          <code>password</code>
          sent to the server.
          - Second half will be the user's global encryption key (<code>gk</code>) (stored locally and never sent to server.)
        </li>
      </ol>
      <h2>
        Note Encryption
      </h2>
      <p>
        <strong>Client-side:</strong>
      </p>
      <p>A note is encrypted using a random key locally generated for each note.</p>
      <p>For every note,</p>
      <p>
        <strong>If note does not have an associated presentation:</strong>
      </p>
      <ol>
        <li>
          Generate a random key
          <code>ek</code>.
        </li>
        <li>
          Encrypt
          <code>content</code>
          using AES with
          <code>ek</code>
          as the secret.
        </li>
        <li>
          Generate locally encrypted encryption key
          <code>loc_eek</code>
          by encrypting
          <code>ek</code>
          using AES and
          <code>gk</code>
          as the secret.
        </li>
        <li>
          Send
          <code>content</code>
          and
          <code>loc_eek</code>
          to the server. (Do not send
          <code>ek</code>,
        </li>
      </ol>
      <p>
        <strong>If note has presentation:</strong>
      </p>
      <ol>
        <li>
          Send
          <code>content</code>
          in plain text to server.
        </li>
      </ol>
      <p>
        By generating a unique key for every note, this allows for easier changing of a user's password — only the note's
        <code>ek</code>
        will have to be re-encrypted with the new
        <code>gk</code>,
      </p>
      <p>
        <strong>Server-side:</strong>
      </p>
      <p>For every received note:</p>
      <ol>
        <li>
          Encrypt
          <code>content</code>
          using server known key and store as
          <code>enc_content</code>.
          <code>content</code>.
        </li>
      </ol>
      <h1>
        Sharing/publishing
      </h1>
      <p>When a note is shared, it is accessible by the public. To share a note, you create a presentation object on the note.</p>
      <p>When presenting,</p>
      <ol>
        <li>For sharing a single note, the client must remove local encryption from the note.</li>
        <li>For sharing an entire group, the client must remove local encryption for all notes belonging to the group.</li>
      </ol>
      <p>When un-presenting,</p>
      <ol>
        <li>
          For un-presenting a single note, the client must encrypt the note
          <strong>if</strong>
          the note doesn't belong to a presented group.
        </li>
        <li>For un-presenting a group, the client must encrypt all notes belonging to this group, except for notes that are individually presented.</li>
      </ol>
      <footer class='site-footer'>
        <span class='site-footer-owner'>
          <a href='https://github.com/standardnotes/standard-notes-protocol'>Standard Notes Protocol</a>
          is maintained by
          <a href='https://github.com/standardnotes'>standardnotes</a>.
        </span>
      </footer>
    </section>
  </body>
</html>

templates/index.html.haml
!!!
%html{:lang => "en-us", "ng-app" => "app"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title Standard Notes Protocol by standardnotes
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "vendor/stylesheets/main.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "https://code.angularjs.org/1.5.8/angular.js"}
    %script{:src => "javascripts/rest_api.js"}
    %script{:src => "javascripts/app.js"}
  %body{"ng-controller" => "AppCtrl"}
    %section.page-header
      %h1.project-name Standard Notes
      %h2.project-tagline A Decentralized Personal Notes / Simple Blogging System
    %section.main-content
      %p.condensed Protocol Specification
      %p.condensed.small.faded Version 0.10.0
      %h2
        %a#preamble.anchor{"aria-hidden" => "true", :href => "#preamble"}>
          %span.octicon.octicon-link{"aria-hidden" => "true"}
        Preamble
      %p Notes are an essential part of human life, a tradition dating back tens of thousands of years. A person a thousand years ago may not have had much: a home, some food, family, and quite often, a journal. These thoughts, scribbled down on paper, belonged to no one but the authors themselves.
      %p Today, our notes are owned by Evernote Incorporated; by Google Incorporated; by Apple Inc. We do not own our own notes. They are owned by for-profit corporations, who are today at the mercy of paranoid governments looking to extend their reach as far as possible.
      %p These platforms also typically lock you in, so that it's either difficult or inconvenient to transfer to another service.
      %p Standard Notes is an open specification for a simple and secure system of organizing notes and groups of notes, and also publishing groups and notes onto the internet. Because it is an open protocol, a user need not be locked in to any application. Indeed, a user may even use multiple applications on different platforms to manage the same dataset.
      %h2
        %a#introduction.anchor{"aria-hidden" => "true", :href => "#introduction"}>
          %span.octicon.octicon-link{"aria-hidden" => "true"}
        Introduction
      %p This document outlines the specifications for the client-server communications of the Standard Notes system. Any client can communicate with an Standard Notes server as long as it understands the server's requirements.
      %h1
        Models
      %p The protocol consists of four main models:
      %ul
        %li User
        %li Notes
        %li Groups
        %li Presentations
      %h2
        User
      %p A user model has the following properties:
      %table
        %thead
          %tr
            %th name
            %th type
            %th description
        %tbody
          %tr
            %td email
            %td Integer
            %td The email of the user.
          %tr
            %td password
            %td String
            %td
              The password for this user.
              %em Clients must enforce a 24 character minimum for passwords.
          %tr
            %td
              username (
              %em> optional
              )
            %td String
            %td A unique username used for presentations. For servers that manage multiple Users, the username serves as a way to namespace presentations.

      %h2
        Notes
      %p Note models have the following properties:
      %table
        %thead
          %tr
            %th name
            %th type
            %th description
        %tbody
          %tr
            %td id
            %td Integer
            %td The id for this note. These ids are relative to the server hosting the data, and may change if a user initiated export and import occurs.
          %tr
            %td uuid
            %td String
            %td The unique global identifier for this note. This uuid does not change during new data imports.
          %tr
            %td content
            %td Text
            %td
              The JSON string encoded content of the note, with the following format:
              %pre
                %code
                  :preserve
                    {title: _note_title_, text: _note_text_}
          %tr
            %td loc_eek
            %td String
            %td The locally encrypted encryption key for this note.
          %tr
            %td
              group_id (
              %em> optional
              )
            %td Integer
            %td The identifier of the group this note belongs to.
          %tr
            %td created_at
            %td Date
            %td The date this note was created.
          %tr
            %td modified_at
            %td Date
            %td The date this note was modified.

      %h2
        Groups
      %p Group models have the following properties:
      %table
        %thead
          %tr
            %th name
            %th type
            %th description
        %tbody
          %tr
            %td id
            %td Integer
            %td The id for this group.
          %tr
            %td uuid
            %td String
            %td The unique global identifier for this group. This uuid does not change during new data imports.
          %tr
            %td name
            %td String
            %td The name of the group.
          %tr
            %td created_at
            %td Date
            %td The date this group was created.
          %tr
            %td modified_at
            %td Date
            %td The date this group was modified.

      %h2
        Presentations
      %p Presentations are how groups and notes are presented to the public. Groups and notes are by default unpresented and hidden from public view. However, a user may choose to make a group or a note publicly viewable.
      %p
        A group or a note with a presentation can be accessed by the presentation's
        = succeed "," do
          %code url
      %p Notes with a presentation are stored on the server without client-side encryption.
      %table
        %thead
          %tr
            %th name
            %th type
            %th description
        %tbody
          %tr
            %td id
            %td Integer
            %td The id for this presentation.
          %tr
            %td uuid
            %td String
            %td The unique global identifier for this presentation. This uuid does not change during new data imports.
          %tr
            %td
              root_path (
              %em> read-only
              )
            %td String
            %td The root path of this presentation, as decided by the server.
          %tr
            %td relative_path
            %td String
            %td The relative location of this presentation, with respect to the root_path. This path can be chosen by the client user.
          %tr
            %td
              url (
              %em> read-only
              )
            %td String
            %td The full URL of this presentation. The server decides what this URL is, and should be based off the root and relative path.
          %tr
            %td presentable_type
            %td String
            %td The class of the object being presented. This can be set to "Note" or "Group".
          %tr
            %td presentable_id
            %td String
            %td The identifier of the object being presented. This will be the identifier of the Note or Group being presented.
          %tr
            %td created_at
            %td Date
            %td The date this presentation was created.
          %tr
            %td modified_at
            %td Date
            %td The date this presentation was modified.

      %h1
        REST API
      %p General:
      %ol
        %li
          %p
            All requests after the initial authentication should be authenticated with a JWT with the
            %code Authorization
            header:
          %pre
            %code
              :preserve
                Authorization: Bearer _insert_JWT_here_
        %li
          All responses include the object in question
          = succeed "." do
            %em nested

      %h2 Auth
      %p Standard Notes uses JSON Web Tokens (JWT) for authentication.
      .endpoints
        .endpoint{"ng-repeat" => "request in apiData.auth"}
          .path {{request.verb}} {{request.path}}
          .desc {{request.desc}}
          .params
            %span{"ng-repeat" => "param in request.params"}
              {{param.name}}
              %span{"ng-if" => "param.desc"} — {{param.desc}}
          .responses
            .strong.small Responses
            .response{"ng-repeat" => "response in request.responses"}
              {{response.status}}
              %pre
                %code {{response.body}}

      %endpoints
      %h2
        Users
      .endpoints
        .endpoint{"ng-repeat" => "request in apiData.users"}
          .path {{request.verb}} {{request.path}}
          .desc {{request.desc}}
          .params
            %span{"ng-repeat" => "param in request.params"}
              {{param.name}}
              %span{"ng-if" => "param.desc"} — {{param.desc}}
          .responses
            .strong.small Responses
            .response{"ng-repeat" => "response in request.responses"}
              {{response.status}}
              %pre
                %code {{response.body}}


      %h2
        Groups

      .endpoints
        .endpoint{"ng-repeat" => "request in apiData.groups"}
          .path {{request.verb}} {{request.path}}
          .desc {{request.desc}}
          .params
            %span{"ng-repeat" => "param in request.params"}
              {{param.name}}
              %span{"ng-if" => "param.desc"} — {{param.desc}}
          .responses
            .strong.small Responses
            .response{"ng-repeat" => "response in request.responses"}
              {{response.status}}
              %pre
                %code {{response.body}}

      %h2
        Notes
      .endpoints
        .endpoint{"ng-repeat" => "request in apiData.notes"}
          .path {{request.verb}} {{request.path}}
          .desc {{request.desc}}
          .params
            %span{"ng-repeat" => "param in request.params"}
              {{param.name}} 
              %span{"ng-if" => "param.desc"} — {{param.desc}}
          .responses
            .strong.small Responses
            .response{"ng-repeat" => "response in request.responses"}
              {{response.status}}
              %pre
                %code {{response.body}}

      %h2
        %a#importexport.anchor{"aria-hidden" => "true", :href => "#importexport"}>
          %span.octicon.octicon-link{"aria-hidden" => "true"}
        Import/Export
      %p The export file is a JSON file that follows a standard format, and is unencrypted.
      %p
        %strong Export file format:
      %pre
        %code
          :preserve
            {
                "groups": [
                    {
                        "id": "",
                        "uuid": "",
                        "name": "",
                        "created_at": "",
                        "modified_at": ""
                    }
                ],
                "notes": [
                    {
                        "id": "",
                        "uuid" : "",
                        "content": "",
                        "group_id": "",
                        "created_at": "",
                        "modified_at": ""
                    }
                ],
                "presentations": [
                    {
                        "id": "",
                        "uuid": "",
                        "root_path": "",
                        "relative_path":    "",
                        "presentable_id" : "",
                        "presentable_type" : "",
                        "created_at": "",
                        "modified_at": ""
                    }
                ]
            }
      %p High-level flow, user wants to switch clients and servers:
      %ol
        %li User chooses "Export" option on client A, which is paired with server A.
        %li Client produces JSON file with all notes unencrypted.
        %li User uploads JSON file to client B.
        %li Client B iterates over notes and encrypts the content of each of them locally.
        %li Client B sends updated JSON (with encrypted note content) data to server B.
      .endpoints
        .endpoint{"ng-repeat" => "request in apiData.import"}
          .path {{request.verb}} {{request.path}}
          .desc {{request.desc}}
          .params
            %span{"ng-repeat" => "param in request.params"}
              {{param.name}} 
              %span{"ng-if" => "param.desc"} — {{param.desc}}
          .responses
            .strong.small Responses
            .response{"ng-repeat" => "response in request.responses"}
              {{response.status}}
              %pre
                %code {{response.body}}

      %h1
        Encryption
      %p Encryption and security should always be top of mind with Standard Notes.
      %p It is important that there exist a seperation of concerns between the server and the client. That is, the client should not trust the server, and vice versa. Encryption keys are generated by stretching the user's input password using PBKDF2. The resulting 512 bit key is then split in two - the first half is sent to the server as the user's password, and the second half is saved locally as the user's master encryption key. This way, the server can never calculate the encryption key.
      %p The following are general requirements for clients and servers:
      %ol
        %li
          Note
          %code content
          must be encrypted locally before being sent to server.
        %li Client-server connections must be made securely through SSL/TLS.
        %li Upon receiving data from client, servers should encrypt sensitive data once more before storing with a key only the server knows. The server should decrypt this data before sending back to client.
      %h4
        %a#user-password-encryption-and-key-generation.anchor{"aria-hidden" => "true", :href => "#user-password-encryption-and-key-generation"}>
          %span.octicon.octicon-link{"aria-hidden" => "true"}
        User Password Encryption and Key Generation
      %p
        %strong Client-side:
      %ol
        %li
          User enters "user inputted password" (
          %code> uip
          ) into registration or login password field.
        %li
          Client manipulates
          %code uip
          before sending to server as
          = succeed ":" do
            %code password
          %code uip
          using PBKDF2 with 3000 iterations, SHA512 as hashing algorithm, and user's email as salt.
          b. Split result from (a) in two halves:
          \- First half will be the
          %code password
          sent to the server.
          \- Second half will be the user's global encryption key (
          %code> gk
          ) (stored locally and never sent to server.)
      %h2
        Note Encryption
      %p
        %strong Client-side:
      %p A note is encrypted using a random key locally generated for each note.
      %p For every note,
      %p
        %strong If note does not have an associated presentation:
      %ol
        %li
          Generate a random key
          = succeed "." do
            %code ek
        %li
          Encrypt
          %code content
          using AES with
          %code ek
          as the secret.
        %li
          Generate locally encrypted encryption key
          %code loc_eek
          by encrypting
          %code ek
          using AES and
          %code gk
          as the secret.
        %li
          Send
          %code content
          and
          %code loc_eek
          to the server. (Do not send
          = succeed "," do
            %code ek
      %p
        %strong If note has presentation:
      %ol
        %li
          Send
          %code content
          in plain text to server.
      %p
        By generating a unique key for every note, this allows for easier changing of a user's password — only the note's
        %code ek
        will have to be re-encrypted with the new
        = succeed "," do
          %code gk
      %p
        %strong Server-side:
      %p For every received note:
      %ol
        %li
          Encrypt
          %code content
          using server known key and store as
          = succeed "." do
            %code enc_content
          = succeed "." do
            %code content
      %h1
        Sharing/publishing
      %p When a note is shared, it is accessible by the public. To share a note, you create a presentation object on the note.
      %p When presenting,
      %ol
        %li For sharing a single note, the client must remove local encryption from the note.
        %li For sharing an entire group, the client must remove local encryption for all notes belonging to the group.
      %p When un-presenting,
      %ol
        %li
          For un-presenting a single note, the client must encrypt the note
          %strong if
          the note doesn't belong to a presented group.
        %li For un-presenting a group, the client must encrypt all notes belonging to this group, except for notes that are individually presented.
      %footer.site-footer
        %span.site-footer-owner
          %a{:href => "https://github.com/standardnotes/standard-notes-protocol"} Standard Notes Protocol
          is maintained by
          = succeed "." do
            %a{:href => "https://github.com/standardnotes"} standardnotes
